# Database
DATABASE_URL="mysql://u666658292_musicforfunera:%23qIVJ%3DB0%5Bv@193.203.166.224:3306/u666658292_musicforfunera"
# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Email (Gmail) 

# Email server settings
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="mr.xmart3@gmail.com"
EMAIL_SERVER_PASSWORD="dqhp qmqf zhxy csxh"  # Use an app password if 2FA is enabled
EMAIL_FROM="mr.xmart3@gmail.com"

# Application
NEXT_PUBLIC_URL="http://localhost:3000"